  server {
        listen                  443 ssl;
        server_name         decapoda.we-digital.ch;
        location /
        {
          root /usr/share/nginx/html;
          try_files $uri $uri/ /index.html;
        }
       ssl_certificate /etc/letsencrypt/live/decapoda.we-digital.ch/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/decapoda.we-digital.ch/privkey.pem;

}

server {
        listen                  80;
        server_name         decapoda.we-digital.ch;
        return 301 https://$server_name$request_uri;
}
